### Загрузка данных

In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [3]:
train_data = pd.read_csv("data/train.csv")
test_data = pd.read_csv("data/test.csv")

 titanic_passengers = pd.read_csv('C:\\Users\\Юля\\Desktop\\titanic\\titanic_data.csv', index_col='PassengerId')

FileNotFoundError: [Errno 2] No such file or directory: 'data/train.csv'

### Получение общей информации о датасете

In [5]:
titanic_passengers.shape # инф о том, сколько в датасете строк и столбцов

(891, 10)

Информация о столбцах:

- **PassengerId**: уникальный id пассажира 
- **Pclass**: класс каюты, в которой ехал пассажир (1, 2 или 3)
- **Name**: имя пассажира
- **Sex**: пол пассажира
- **Age**: возраст пассажира
- **SibSp**: общее количество братьев, сестер и супругов пассажира, которые также ехали на Титанике
- **Parch**: общее количество родителей и детей пассажира, которые также ехали на Титанике
- **Ticket**: номер билета пассажира
- **Fare**: стоимость билета пассажира
- **Cabin**: номер каюты пассажира
- Embarked: в каком порту пасасажир сел на Титаник:
  - S: Southhampton
  - C: Cherbourg
  - Q: Queenstown

In [66]:
titanic_passengers.info() #тип каждой колонки и сколько нулевых значений

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 76.6+ KB

In [67]:
titanic_passengers.describe()

           Pclass         Age       SibSp       Parch        Fare
count  891.000000  714.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208
std      0.836071   14.526497    1.102743    0.806057   49.693429
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400
50%      3.000000   28.000000    0.000000    0.000000   14.454200
75%      3.000000   38.000000    1.000000    0.000000   31.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200

Метод .describe() для каждой числовой колонки выдает информацию о статистиках:
- **count**: количество не-NaN значений в колонке;
- **mean**: арифметическое среднее значений в колонке;
- **std**: стардартное отклонение значений в колонке;
- **min**: минимальное значение в колонке;
- **25%**: 25-процентная перцентиль значений в колонке;
- **50%**: 50-процентная перцентиль значений в колонке;
- **75%**: 75-процентная перцентиль значений в колонке;
- **max**: максимальное значение в колонке;

In [68]:
X = titanic_passengers

In [69]:
X.isna()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False
889,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,True,False

In [70]:
X.isna().sum()

Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [71]:
X['Age'].isna()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889     True
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [72]:
X.loc[X['Age'].isna(),'Age']=X['Age'].mean() #заполним возраст пассажиров средним значением, чтобы избавиться от пропусков

In [73]:
X['Age'].isna()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [74]:
X.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [76]:
useless_column=["Name","Ticket","Cabin"]
titanic_passengers_clean=titanic_passengers.drop(columns=useless_column)

In [80]:
X= titanic_passengers_clean

In [81]:
X.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [82]:
X

             Pclass     Sex        Age  SibSp  Parch     Fare Embarked
PassengerId
1                 3    male  22.000000      1      0   7.2500        S
2                 1  female  38.000000      1      0  71.2833        C
3                 3  female  26.000000      0      0   7.9250        S
4                 1  female  35.000000      1      0  53.1000        S
5                 3    male  35.000000      0      0   8.0500        S
...             ...     ...        ...    ...    ...      ...      ...
887               2    male  27.000000      0      0  13.0000        S
888               1  female  19.000000      0      0  30.0000        S
889               3  female  29.699118      1      2  23.4500        S
890               1    male  26.000000      0      0  30.0000        C
891               3    male  32.000000      0      0   7.7500        Q

[891 rows x 7 columns]